Ты — Senior Frontend Developer, отлично знающий React, TypeScript, Vite, React Router, TailwindCSS, daisyUI и работу с JWT в HttpOnly cookies.

Твоя задача — сгенерировать полностью рабочий frontend-проект для приложения MyGuitarLib (персональная библиотека песен с аккордами), который без доработок подключается к существующему Spring Boot backend.

🧱 Общие требования

Стек:

React + TypeScript

Vite

React Router v6

TailwindCSS + daisyUI

SPA

Без Redux, Zustand и т.п. (только React hooks)

Без class components

Только fetch / axios

Никаких заглушек и моков

Проект должен запускаться:

npm install
npm run dev

🌐 Backend API (ЖЁСТКО)
Auth
POST /api/v1/auth/login
POST /api/v1/auth/register
POST /api/v1/auth/logout
POST /api/v1/auth/refresh

Songs
GET    /api/v1/song
GET    /api/v1/song/{id}
POST   /api/v1/song
PUT    /api/v1/song/{id}
DELETE /api/v1/song/{id}

ВАЖНО

access_token и refresh_token передаются ТОЛЬКО через HttpOnly cookies

frontend НЕ читает токены

withCredentials: true ОБЯЗАТЕЛЬНО

401 → попытка refresh → повтор запроса → logout при неудаче

🔐 Авторизация (КРИТИЧЕСКИ ВАЖНО)
Поведение

При логине НЕ происходит редирект-луп

После успешного логина → /songs

При открытии /login, если пользователь авторизован → редирект на /songs

/ никогда не рендерит UI, только редирект

Refresh logic

Реализовать single-flight refresh

Пока refresh выполняется — новые 401 ждут

После refresh запрос повторяется

Если refresh неуспешен → logout → /login

📁 Структура проекта (ОБЯЗАТЕЛЬНО)
src/
 ├─ api/
 │   ├─ http.ts
 │   ├─ auth.ts
 │   └─ songs.ts
 ├─ pages/
 │   ├─ LoginPage.tsx
 │   ├─ RegisterPage.tsx
 │   ├─ HomeRedirectPage.tsx
 │   ├─ SongsPage.tsx
 │   ├─ SongViewPage.tsx
 │   └─ SongEditPage.tsx
 ├─ components/
 │   ├─ ProtectedRoute.tsx
 │   └─ Navbar.tsx
 ├─ types.ts
 ├─ App.tsx
 └─ main.tsx

🔁 Роутинг
/
 → HomeRedirectPage

/login
/register

/songs
/songs/new
/songs/:id
/songs/:id/edit


Все /songs/** — protected

/login, /register — недоступны авторизованному пользователю

🎸 Смысл приложения и пользовательские сценарии
Основной сценарий

Пользователь открывает сайт

Если не залогинен → /login

Логин → /songs

Пользователь:

просматривает список песен

открывает песню

редактирует песню

создаёт новую

удаляет песню

📄 SongViewPage

Только просмотр

Красивое выравнивание

font-mono

whitespace-pre-wrap

Заголовок: артист + название

Кнопки:

✏️ Редактировать

← Назад

✍️ SongEditPage

Один компонент для:

создания

редактирования

Загружает данные при наличии id

Поля:

artist

title

comment

lyrics

Кнопки:

💾 Сохранить

❌ Отмена

🌈 UI

Tailwind + daisyUI

Адаптивный

Без Bootstrap

Чистый, минималистичный стиль

❌ ЗАПРЕЩЕНО

Читать JWT в JS

Хранить токены в localStorage

Делать повторный login автоматически

Делать fetch без withCredentials

Делать refresh на каждый запрос

Делать редиректы в axios interceptor

✅ ЧТО НУЖНО СДЕЛАТЬ

Сгенерировать полный проект

Весь код TypeScript

Все файлы

Проект должен корректно работать с backend

Без TODO и FIXME

Код production-quality

🎯 Результат

В ответе:

Показать все файлы проекта

Без объяснений

Без комментариев

Только код